{
  "name": "server",
  "version": "1.0.0",
  "description": "IWCN notes making application server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sougata Ganguly",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20"
  }
}
